Algoritmo AreaTriangulo
    Definir base, altura, area Como Real
    
    // Solicita al usuario que ingrese la base del triángulo
    Escribir "Ingrese la base del triángulo: "
    Leer base
    
    // Solicita al usuario que ingrese la altura del triángulo
    Escribir "Ingrese la altura del triángulo: "
    Leer altura
    
    // Calcula el área del triángulo (área = (base * altura) / 2)
    area <- (base * altura) / 2
    
    // Muestra el resultado
    Escribir "El área del triángulo es de:", area," centímetros cuadrados"
FinAlgoritmo
