Algoritmo tabla_multiplicar
    // Definir las variables "num" e "i" como enteros
    Definir num, i Como Entero
    
    // Solicitar al usuario que ingrese el número para generar su tabla de multiplicar
    Escribir "Ingrese el número para generar su tabla de multiplicar: "
    Leer num
    
    // Mostrar el título de la tabla de multiplicar
    Escribir "Tabla de multiplicar de ", num
    
    // Bucle para generar la tabla de multiplicar del 1 al 20
    Para i = 1 Hasta 20 Con Paso 1
        // Mostrar el resultado de la multiplicación de "numero" por el valor actual de "i"
        Escribir numero, " x ", i, " = ", numero * i
    FinPara
    
FinAlgoritmo
